{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitQueues": {
      "CDQueue": "cd_queue"
  },
  "RabbitMQConnectionOptions": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },
  "TelegramBotToken": "6589549551:AAG7LW6xdSKYf9FxcDqRi1_gZmWuFi6aUY4",
  "MongoConnectionOptions": {
    "ConnectionString": "mongodb://mongo:123@mongodb:27017/",
    "DBName": "cdbot"
  }
}
